{
    "modules": [
        "title",
        "datetime",
        {
            "type": "custom",
            "format": "SOFTWARE:"
        },
        "os",
        "kernel",
        "bootmgr",
        "initsystem",
        "bios",
        "uptime",
        "packages",
        "shell",
        "editor",
        "lm",
        "de",
        "wm",
        "terminal",
        {
            "type": "custom",
            "format": "HARDWARE:"
        },
        "display",
        "board",
        "cpu",
        "tpm",
        "gpu",
        "memory",
        "disk",
        {
            "type": "custom",
            "format": "APPEARANCE & MEDIA:"
        },
		"wallpaper",
		"icons",
		"font",
		"terminalfont",
		"terminalsize",
		"player",
		"media",
        "break",
        "colors"
    ]
}
